## 練習時間
在小量的資料上，我們用眼睛就可以看得出來程式碼是否有跑出我們理想中的結果

請嘗試想像一個你需要的資料結構 (裡面的值可以是隨機的)，然後用上述的方法把它變成 pandas DataFrame

#### Ex: 想像一個 dataframe 有兩個欄位，一個是國家，一個是人口，求人口數最多的國家

### Hints: [隨機產生數值](https://blog.csdn.net/christianashannon/article/details/78867204)

In [1]:
import pandas as pd
import numpy as np

### 沒有重複資料

In [3]:
data1 = {'國家':np.random.permutation(["USA","TAIWAN","CHINA","AFRICA","MEXICO"]) ,
        '人口':np.random.randint(12000000,100000001,5) }
data1 = pd.DataFrame(data1)
data1

       國家        人口
0     USA  74858902
1  MEXICO  88772151
2   CHINA  79399757
3  TAIWAN  27958508
4  AFRICA  37120962

In [4]:
data1=data1.sort_values(["人口"],ascending=False)
data1

       國家        人口
1  MEXICO  88772151
2   CHINA  79399757
0     USA  74858902
4  AFRICA  37120962
3  TAIWAN  27958508

In [5]:
data1=data1.reset_index(drop=True)
data1

       國家        人口
0  MEXICO  88772151
1   CHINA  79399757
2     USA  74858902
3  AFRICA  37120962
4  TAIWAN  27958508

In [14]:
data1[0:1]

       國家        人口
0  MEXICO  88772151

### 重複資料

In [6]:
data2 = {'國家':np.random.permutation(["USA","TAIWAN","CHINA","AFRICA","MEXICO"]*20) ,
        '人口':np.random.randint(12000000,100000001,100) }
data2 = pd.DataFrame(data2)
data2

        國家        人口
0   TAIWAN  25312867
1   AFRICA  91644207
2   MEXICO  82160066
3      USA  48516802
4      USA  78229846
5   AFRICA  43104089
6   AFRICA  93966998
7    CHINA  56361009
8   TAIWAN  36502582
9    CHINA  55613184
10   CHINA  89540307
11   CHINA  55156875
12   CHINA  53163760
13  TAIWAN  55286315
14     USA  42029386
15  MEXICO  38243111
16  MEXICO  86084807
17   CHINA  80987852
18  AFRICA  26918103
19  MEXICO  73112467
20  MEXICO  60569846
21  AFRICA  17893778
22   CHINA  39822306
23  AFRICA  77570438
24  TAIWAN  95453718
25     USA  99571615
26  MEXICO  77106356
27  AFRICA  16325194
28     USA  58573957
29  MEXICO  23030528
..     ...       ...
70  AFRICA  19565953
71  TAIWAN  87558907
72  AFRICA  92666166
73  AFRICA  57500122
74  TAIWAN  87139373
75  AFRICA  55459572
76  AFRICA  92534933
77  AFRICA  60455698
78     USA  36863418
79  MEXICO  92219153
80  TAIWAN  69103375
81   CHINA  64265663
82  TAIWAN  25377752
83   CHINA  83691630
84  MEXICO  78388144
85  MEXICO  30495710
86  MEXICO  58118064
87  TAIWAN  60163133
88     USA  72029173
89  AFRICA  57365751
90  TAIWAN  83198308
91   CHINA  67916126
92  MEXICO  91470302
93   CHINA  13232546
94     USA  67768343
95  TAIWAN  15309451
96  TAIWAN  65596757
97   CHINA  29435301
98  MEXICO  87381927
99   CHINA  25602650

[100 rows x 2 columns]

In [9]:
data2=data2.groupby(['國家']).max()

In [10]:
data2

              人口
國家
AFRICA  93966998
CHINA   93297677
MEXICO  95694163
TAIWAN  95453718
USA     99571615

In [13]:
data2[0:1]

              人口
國家
AFRICA  93966998